<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_color"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="327dp"
        android:layout_height="394dp"
        android:layout_above="@+id/btn_to_logger"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:textColor="#ffffff"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/enterCall_Txt"
        android:layout_width="262dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="19dp"
        android:layout_weight=".75"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/callsignHint"
        android:imeOptions="actionNone"
        android:inputType="textCapCharacters"
        android:maxLength="6"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@android:color/white"
        android:textIsSelectable="false"
        android:textSize="24sp" />
        android:layout_marginLeft="10dp"
        android:layout_weight=".75" />

    <Button
        android:id="@+id/btn_to_logger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="2dp"
        android:text="@string/btn_to_logger" />

    <Button
        android:id="@+id/btn_to_viewlog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_to_dxspots"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="@string/btn_to_viewlog" />

    <Button
        android:id="@+id/btn_to_dxspots"
        android:layout_width="95dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:text="@string/btn_to_dxspots" />

    <ImageButton
        android:id="@+id/button_parse"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/enterCall_Txt"
        android:layout_marginStart="-48dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/enterCall_Txt"
        android:background="@null"
        app:srcCompat="@drawable/smallsearch" />


</RelativeLayout>